START GROUP	03SoldierA
SOURCEPATH	.\
SOURCE		0xf0f	0000_站立001_x.bmp
SOURCE		0xf0f	0001_站立002_x.bmp
SOURCE		0xf0f	0002_站立003_x.bmp
SOURCE		0xf0f	0003_站立004_x.bmp
SOURCE		0xf0f	0004_站立005_x.bmp
SOURCE		0xf0f	0005_下走01_x.bmp
SOURCE		0xf0f	0006_下走02_x.bmp
SOURCE		0xf0f	0007_下走03_x.bmp
SOURCE		0xf0f	0008_下走04_x.bmp
SOURCE		0xf0f	0009_下走05_x.bmp
SOURCE		0xf0f	0010_下走06_x.bmp
SOURCE		0xf0f	0011_左走01_x.bmp
SOURCE		0xf0f	0012_左走02_x.bmp
SOURCE		0xf0f	0013_左走03_x.bmp
SOURCE		0xf0f	0014_左走04_x.bmp
SOURCE		0xf0f	0015_左走05_x.bmp
SOURCE		0xf0f	0016_左走06_x.bmp
SOURCE		0xf0f	0017_上走01_x.bmp
SOURCE		0xf0f	0018_上走02_x.bmp
SOURCE		0xf0f	0019_上走03_x.bmp
SOURCE		0xf0f	0020_上走04_x.bmp
SOURCE		0xf0f	0021_上走05_x.bmp
SOURCE		0xf0f	0022_上走06_x.bmp
SOURCE		0xf0f	0023_死a01_x.bmp
SOURCE		0xf0f	0024_死a02_x.bmp
SOURCE		0xf0f	0025_死a03_x.bmp
SOURCE		0xf0f	0026_死a04_x.bmp
SOURCE		0xf0f	0027_死a05_x.bmp
SOURCE		0xf0f	0028_死a06_x.bmp
SOURCE		0xf0f	0029_死a07_x.bmp
SOURCE		0xf0f	0030_死a08_x.bmp
SOURCE		0xf0f	0032_死b01_x.bmp
SOURCE		0xf0f	0033_死b02_x.bmp
SOURCE		0xf0f	0034_死b03_x.bmp
SOURCE		0xf0f	0035_死b04_x.bmp
SOURCE		0xf0f	0036_死b05_x.bmp
SOURCE		0xf0f	0037_死b06_x.bmp
SOURCE		0xf0f	0041_死c01_x.bmp
SOURCE		0xf0f	0042_死c02_x.bmp
SOURCE		0xf0f	0043_死c03_x.bmp
SOURCE		0xf0f	0044_死c04_x.bmp
SOURCE		0xf0f	0045_死c05_x.bmp
SOURCE		0xf0f	0046_死c06_x.bmp
SOURCE		0xf0f	0050_死d01_x.bmp
SOURCE		0xf0f	0051_死d02_x.bmp
SOURCE		0xf0f	0052_死d03_x.bmp
SOURCE		0xf0f	0053_死d04_x.bmp
SOURCE		0xf0f	0054_死d05_x.bmp
SOURCE		0xf0f	0063_背中弹001_x.bmp
END
