<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="editor.general" name="line_ending.style" value="2"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="lineEndingStyle" value="2"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="wrapAtColumn" value="200"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="MB3Editor"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="mb3editor.MainFrame"/>
  <property category="serverservices" name="disabled.services" value="connector;jdatastore;sqlj"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value=""/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.1_02-b06"/>
  <property category="sys" name="JbxEventListener0" value="mb3editor.SpriteManagerListener"/>
  <property category="sys" name="JvmVersion" value="1.4"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value=""/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="src/mb3editor/BarrackMode.java"/>
  <file path="src/mb3editor/BRDBSetter.java"/>
  <file path="src/mb3editor/BRPropPanel.java"/>
  <file path="src/mb3editor/Building.java"/>
  <file path="src/mb3editor/BuildingChangeProp.java"/>
  <file path="src/mb3editor/BuildingChooser.java"/>
  <file path="src/mb3editor/BuildingPropTrigger.java"/>
  <file path="src/mb3editor/BuildingRes.java"/>
  <file path="src/mb3editor/CommonDialog.java"/>
  <file path="src/mb3editor/Counter.java"/>
  <file path="src/mb3editor/Delay.java"/>
  <file path="src/mb3editor/DropItemMode.java"/>
  <file path="src/mb3editor/Explore.java"/>
  <file path="src/mb3editor/MapArea.java"/>
  <file path="src/mb3editor/MapInfo.java"/>
  <file path="src/mb3editor/MapPanel.java"/>
  <file path="src/mb3editor/MapPoint.java"/>
  <file path="src/mb3editor/PlayerChangeProp.java"/>
  <file path="src/mb3editor/Random.java"/>
  <file path="src/mb3editor/RandomMove.java"/>
  <file path="src/mb3editor/RectSprite.java"/>
  <file path="src/mb3editor/SingleImage.java"/>
  <file path="src/mb3editor/SwingUtil.java"/>
  <file path="src/mb3editor/Test.java"/>
  <file path="src/mb3editor/Tree.java"/>
  <file path="src/mb3editor/Unit.java"/>
  <file path="src/mb3editor/UnitAppear.java"/>
  <file path="src/mb3editor/UnitChangeProp.java"/>
  <file path="src/mb3editor/UnitChooser.java"/>
  <file path="src/mb3editor/UnitFire.java"/>
  <file path="src/mb3editor/UnitFireMode.java"/>
  <file path="src/mb3editor/UnitMove.java"/>
  <file path="src/mb3editor/UnitMoveMode.java"/>
  <file path="src/mb3editor/UnitPath.java"/>
  <file path="src/mb3editor/UnitPropTrigger.java"/>
  <file path="src/mb3editor/URDBSetter.java"/>
  <file path="src/mb3editor/URPropPanel.java"/>
  <file path="src/mb3editor/WalkArea.java"/>
</project>
